# execute autostart file 
exec-once=&HOME/.config/hypr/Src/autostart

# Monitor Configuration

# Monitor 1
monitor = HDMI-A-1 , 1920x1080@75,0x0, 1

# Monitor 2 
monitor = DP-1 , 1366x768 , 1920x0 , 1

# sourcing some variables


