# Enable colors and change prompt:
#PS1 stands for the default PROMPT in /private/etc/zshrc
#PS1="%B%{$fg[red]%}[%{$fg[yellow]%}M%{$fg[green]%}e%{$fg[blue]%}l%{$fg[yellow]%}a%{$fg[red]%}l%{$fg[magenta]%} %1~ %{$fg[red]%}]%{$fg[white]%}%b\n ➜ %{$reset_color%} "
#PS1="%B${Red}[${Yellow}M${Green}e${Blue}l${Yellow}a${Red}l${Magenta} %1~ ${Red}]%b${White} ➜ ${Res}"



autoload -Uz vcs_info
autoload -U colors && colors

zstyle ':vcs_info:*' enable git 

precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst


zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
# 
+vi-git-untracked(){
    if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
        git status --porcelain | grep '??' &> /dev/null ; then
        hook_com[staged]+='!' # signify new files with a bang
    fi
}

zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git:*' formats " %{$fg[blue]%}(%{$fg[red]%}%m%u%c%{$fg[yellow]%}%{$fg[magenta]%} %b%{$fg[blue]%})%{$reset_color%}"

PROMPT="%B${Red}M${Green}e${Blue}l${Yellow}a${Red}l%b %(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )%{$fg[cyan]%}%c %{$reset_color%}"
RPROMPT="\$vcs_info_msg_0_ "
